@charset "UTF-8";
/* Slider */
.slick-loading .slick-list
{
    background: #fff url(/_resources/themes/ss-foundation-6/images/ajax-loader.gif) center center no-repeat;
}

/* slick counter (replace with your custom css below) */

.slick-card-dark h3,.slick-card-dark h4,.slick-card-dark p,.slick-card-dark span{
 margin: 0;
 color:#fff;
}

.slick-card-dark span{
 font-size: 13px;
 font-style: normal;
 font-weight: 300;
 line-height: normal;
 letter-spacing: 0.52px;
 text-transform:uppercase;
}

.slick-card-dark h4{
 font-size: 20px;
 font-style: normal;
 font-weight: 500;
 line-height: normal;
}
.slick-card-dark h3{
 font-size: 24px;
 font-style: normal;
 font-weight: 600;
 line-height: normal;
}
.slick-card-dark p{
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 line-height: normal;
}

.slick-card-dark {
    display: flex;
    flex-direction: row;
    gap: 8px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background: #222;
}
.card-content{
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 gap: 32px;
 width:320px;
 padding:32px;
}
.card-text{
 display: flex;
 flex-direction: column;
 gap: 16px;
}
.img-contain {
   /*width: 100%;*/
    height: auto;
}

.img-contain img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* or 'contain' depending on your preference */
    border-radius: 12px 0 0 12px;
}

/* slider styles*/

.slider {
    width: 100%;
    margin: 20px auto;
}

.slick-slide {
    margin: 0px 12px;
}

.slick-slide img {
    width: 100%;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .5;
}


.slick-current {
    opacity: 1;
}

.slick-active .slick-dot{
 color:#111;
 font-weight:500;
 font-size:22px;
}
.slide-nav{
 display:flex;
 justify-content: center;
 padding:24px 0;
 gap:64px;
}

.nav-btn{
 background:rgba(0,0,0,0.5);
 padding:6px 16px 4px 16px;
 border-radius:50px;
}
.nav-btn:hover{
 background:rgba(0,0,0,1);
}
.counter-container{
 display:flex;
 justify-content: center;
}
.counter{
 margin:0;
 padding:0;
 display:flex;
 align-items: center;
}
.counter li {
   display: none;
}
.counter li.slick-active {
   display: block;
}

@media (max-width: 1024px){
 .card{
   flex-direction:column;
 }
 .img-contain img {
    border-radius: 12px 12px 0 0;
}
}