
	<%-- See [Requirements](http://doc.silverstripe.org/framework/en/reference/requirements) for loading from controller--%>
	$SiteConfig.SiteFooterScripts.RAW

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<% if UseCartIntegration %>
<!-- FOXYCART -->
<script defer src="//cdn.foxycart.com/loweandyoung.secure.clicknvend.com/loader.js" async defer></script>
<!-- FOXYCART -->
<% end_if %>
