<header id="header" class="header-container">
        <div class="flex-col">
            <a class="header-logo" href="{$baseUrl}">
                <% include SafetynetLogoHeader %>
                <h1 class="show-for-large-up" style="font-size:20px;font-weight:600;padding:0;margin:0;">
                    $SiteConfig.Title
                </h1>
            </a>
        </div>
        <div class="flex-col">
                <% include MegaMenu %>
                <ul class="menu align-center" style="gap:6px">
                    <% loop $getStoreLocationPage %><li class="hide-for-small-only"><a href="tel:$Phone" class="call-us"><i class="fa-solid fa-phone"></i> $Phone</a></li><% end_loop %>
                    <li class="hide-for-small-only">
                        <a href="#" data-remodal-target="modal-consultation" class="button">Get Started</a></li>
                    <%-- find modal component in Modals.ss --%>
                    <li class="show-for-small-only"><a class="slide-out-btn button tritary" id="slideMenu01"><i class="fa-solid fa-bars"></i> Menu</a></li>
                    <li class="hide-for-small-only">
                        <%-- <select onchange="if (this.value) window.location.href=this.value">
                            <option value="">Language</option>
                            <option value="http://dev.safetynetservices">English</option>
                            <option value="http://espanol.safetynetservices">Espanol</option>
                        </select> --%>
                            <a href="http://dev.safetynetservices" class="button tritary">Eng <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_939_1004" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="12">
                                <rect width="16" height="12" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_939_1004)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H16V12H0V0Z" fill="#E31D1C"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1V2H16V1H0ZM0 3V4H16V3H0ZM0 6V5H16V6H0ZM0 7V8H16V7H0ZM0 10V9H16V10H0ZM0 12V11H16V12H0Z" fill="#F7FCFF"/>
                                <rect width="9" height="7" fill="#2E42A5"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.04005 2.17381L1.56997 1.80468L1.98103 2.10061H1.74829L2.21896 2.51691L2.05999 3.10061H1.811L1.56923 2.56451L1.36305 3.10061H0.748291L1.21896 3.51691L1.04005 4.17381L1.56997 3.80468L1.98103 4.10061H1.74829L2.21896 4.51691L2.05999 5.10061H1.811L1.56923 4.56451L1.36305 5.10061H0.748291L1.21896 5.51691L1.04005 6.17381L1.56997 5.80468L2.08271 6.17381L1.92329 5.51691L2.33506 5.10061H2.14514L2.56997 4.80468L2.98103 5.10061H2.74829L3.21896 5.51691L3.04005 6.17381L3.56997 5.80468L4.08271 6.17381L3.92329 5.51691L4.33506 5.10061H4.14514L4.56997 4.80468L4.98103 5.10061H4.74829L5.21896 5.51691L5.04005 6.17381L5.56997 5.80468L6.08271 6.17381L5.92329 5.51691L6.33506 5.10061H6.14514L6.56997 4.80468L6.98103 5.10061H6.74829L7.21896 5.51691L7.04005 6.17381L7.56997 5.80468L8.08271 6.17381L7.92329 5.51691L8.33506 5.10061H7.811L7.56923 4.56451L7.36305 5.10061H7.06494L6.92329 4.51691L7.33506 4.10061H7.14514L7.56997 3.80468L8.08271 4.17381L7.92329 3.51691L8.33506 3.10061H7.811L7.56923 2.56451L7.36305 3.10061H7.06494L6.92329 2.51691L7.33506 2.10061H7.14514L7.56997 1.80468L8.08271 2.17381L7.92329 1.51691L8.33506 1.10061H7.811L7.56923 0.564514L7.36305 1.10061H6.74829L7.21896 1.51691L7.05999 2.10061H6.811L6.56923 1.56451L6.36305 2.10061H6.06494L5.92329 1.51691L6.33506 1.10061H5.811L5.56923 0.564514L5.36305 1.10061H4.74829L5.21896 1.51691L5.05999 2.10061H4.811L4.56923 1.56451L4.36305 2.10061H4.06494L3.92329 1.51691L4.33506 1.10061H3.811L3.56923 0.564514L3.36305 1.10061H2.74829L3.21896 1.51691L3.05999 2.10061H2.811L2.56923 1.56451L2.36305 2.10061H2.06494L1.92329 1.51691L2.33506 1.10061H1.811L1.56923 0.564514L1.36305 1.10061H0.748291L1.21896 1.51691L1.04005 2.17381ZM7.05999 4.10061L7.21896 3.51691L6.74829 3.10061H6.98103L6.56997 2.80468L6.14514 3.10061H6.33506L5.92329 3.51691L6.06494 4.10061H6.36305L6.56923 3.56451L6.811 4.10061H7.05999ZM5.98103 4.10061L5.56997 3.80468L5.14514 4.10061H5.33506L4.92329 4.51691L5.06494 5.10061H5.36305L5.56923 4.56451L5.811 5.10061H6.05999L6.21896 4.51691L5.74829 4.10061H5.98103ZM4.21896 4.51691L4.05999 5.10061H3.811L3.56923 4.56451L3.36305 5.10061H3.06494L2.92329 4.51691L3.33506 4.10061H3.14514L3.56997 3.80468L3.98103 4.10061H3.74829L4.21896 4.51691ZM4.36305 4.10061H4.06494L3.92329 3.51691L4.33506 3.10061H4.14514L4.56997 2.80468L4.98103 3.10061H4.74829L5.21896 3.51691L5.05999 4.10061H4.811L4.56923 3.56451L4.36305 4.10061ZM3.05999 4.10061L3.21896 3.51691L2.74829 3.10061H2.98103L2.56997 2.80468L2.14514 3.10061H2.33506L1.92329 3.51691L2.06494 4.10061H2.36305L2.56923 3.56451L2.811 4.10061H3.05999ZM6.21896 2.51691L6.05999 3.10061H5.811L5.56923 2.56451L5.36305 3.10061H5.06494L4.92329 2.51691L5.33506 2.10061H5.14514L5.56997 1.80468L5.98103 2.10061H5.74829L6.21896 2.51691ZM3.98103 2.10061L3.56997 1.80468L3.14514 2.10061H3.33506L2.92329 2.51691L3.06494 3.10061H3.36305L3.56923 2.56451L3.811 3.10061H4.05999L4.21896 2.51691L3.74829 2.10061H3.98103Z" fill="#F7FCFF"/>
                                </g>
                                </svg>
                                </a>
                            <a href="http://es.safetynetservices" class="button tritary">Es <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <mask id="mask0_939_1005" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="12">
                                <rect width="16" height="12" fill="white"/>
                                </mask>
                                <g mask="url(#mask0_939_1005)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 0H16V12H11V0Z" fill="#D9071E"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H6V12H0V0Z" fill="#006923"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5 0H11V12H5V0Z" fill="white"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.19213 3.95673C7.19213 3.95673 6.84873 4.22306 6.91295 4.507C6.97717 4.79093 7.65392 4.507 7.57211 4.23186C7.4903 3.95673 7.19213 3.95673 7.19213 3.95673Z" fill="#FCCA3D"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66779 4.63402C6.41085 4.63402 6.30373 4.4199 6.35688 4.19232C6.38528 4.0707 6.45905 3.91641 6.57941 3.71594L7.00808 3.97332C6.96219 4.04976 6.92561 4.1161 6.89848 4.17087C6.98835 4.19741 7.07694 4.23685 7.14904 4.28433C7.3825 4.43806 7.46843 4.71198 7.21814 4.91499C7.1697 4.95428 7.0911 5.08824 7.04771 5.21688C7.16713 5.22354 7.25249 5.2415 7.33118 5.28804C7.55217 5.41877 7.53138 5.65717 7.36309 5.84128C7.24381 5.97177 7.08454 6.07762 6.9345 6.13184C6.68487 6.22205 6.41779 6.1875 6.41779 5.86792L6.41773 5.86558C6.41724 5.85257 6.4164 5.83032 6.52788 5.8278L6.54959 5.82756L6.54199 5.82752L6.52788 5.8278C6.33766 5.8251 6.29695 5.7244 6.27323 5.54509C6.26722 5.49967 6.2648 5.45644 6.26146 5.36315L6.25923 5.30244L6.25656 5.24332L6.25575 5.23017C6.25199 5.17245 6.24939 5.13248 6.37878 5.13248H6.08875V4.63248H6.37878C6.54328 4.63248 6.63419 4.68803 6.68628 4.80288C6.71528 4.7508 6.74683 4.70177 6.78003 4.65781C6.73821 4.64334 6.69579 4.63402 6.66779 4.63402ZM6.98626 5.51226L6.99404 5.50394C6.99319 5.50487 6.99235 5.50605 6.99154 5.50748L6.98626 5.51226ZM6.76793 5.6605C6.76738 5.66062 6.76709 5.66068 6.7672 5.66064L6.76803 5.66048L6.76793 5.6605ZM6.76788 5.47202L6.76891 5.47951L6.76729 5.46503L6.76788 5.47202Z" fill="#A8AC71"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.63328 6.20145C9.63328 6.20145 10.0958 4.83077 9.36059 4.12126C8.6254 3.41174 7.77585 3.45922 7.77585 3.45922C7.77585 3.45922 7.5312 3.64099 7.77585 3.77962C8.0205 3.91825 7.918 4.05117 7.918 4.05117C7.918 4.05117 7.50828 3.63515 7.23629 3.8782C6.9643 4.12126 7.49019 4.08426 7.43452 4.26727C7.37885 4.45028 7.143 5.26281 7.48763 5.67303C7.83227 6.08326 7.16179 5.99423 7.29816 5.99423C7.43452 5.99423 7.918 6.08972 7.918 5.99423C7.918 5.89874 8.08608 6.36547 8.22993 6.36547C8.37377 6.36547 8.4848 6.20145 8.4848 6.20145C8.4848 6.20145 8.68644 6.36547 8.8093 6.36547C8.93216 6.36547 9.36059 6.25813 9.36059 6.25813L8.55085 5.57587C8.55085 5.57587 8.59967 5.27494 8.4848 5.2098C8.36993 5.14467 9.40569 5.78702 9.4868 5.99423C9.56791 6.20145 9.63328 6.20145 9.63328 6.20145Z" fill="#8F4620"/>
                                <path d="M5.53329 5.86329C5.53329 5.86329 5.60836 5.62401 5.68874 5.6074C5.75838 5.59301 5.90481 5.72207 5.90481 5.72207C6.16493 7.167 6.79389 7.73136 7.83752 7.73136C8.89343 7.73136 9.53339 7.30252 9.90685 5.96989C9.90685 5.96989 10.1054 5.76714 10.1754 5.78968C10.2517 5.81422 10.3473 6.08246 10.3473 6.08246C10.2517 7.64077 9.12665 8.56448 7.85482 8.56448C6.57072 8.56448 5.52226 7.52947 5.53329 5.86329Z" fill="#9FAB2F"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.66711 6.82825C6.66711 6.82825 8.16929 7.14692 8.76221 7.14692C9.35513 7.14692 8.24198 7.63082 7.80765 7.63082C7.37331 7.63082 6.66711 6.82825 6.66711 6.82825Z" fill="#2FC2DC"/>
                                <rect x="7.33337" y="7.04999" width="1" height="0.535714" rx="0.0833333" fill="#F9AA51"/>
                                <path d="M6.08777 6.06793L6.49708 5.78076C7.0298 6.54007 7.82645 6.78987 8.94066 6.52916L9.05458 7.016C7.75207 7.32078 6.74526 7.00509 6.08777 6.06793Z" fill="#259485"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.2957 6.17511C8.2957 6.17511 7.68887 6.49455 7.89115 6.49455C8.09342 6.49455 8.88507 6.65427 8.73103 6.49455C8.57698 6.33483 8.2957 6.17511 8.2957 6.17511Z" fill="#FCCA3D"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.57826 5.79409C7.57826 5.79409 7.46296 5.46106 7.22302 5.46106C6.98307 5.46106 7.0508 5.73425 6.93542 5.73425C6.82003 5.73425 7.04293 5.92649 7.14228 5.92649C7.24163 5.92649 7.57826 5.79409 7.57826 5.79409Z" fill="#FCCA3D"/>
                                </g>
                                </svg>
                                </a>
                    </li>
                </ul>
        </div>
        <%-- <div>
            <ul class="menu align-center">
                <% if SiteConfig.FacebookLink %>
                <li>
                    <a href="$SiteConfig.FacebookLink" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
                </li>
                <% end_if %>
                <% if SiteConfig.TwitterLink %>
                <li>
                    <a href="$SiteConfig.TwitterLink" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a>
                </li>
                <% end_if %>
                <% if SiteConfig.InstagramLink %>
                <li>
                    <a href="$SiteConfig.InstagramLink" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <% end_if %>
                <% if SiteConfig.YouTubeLink %>
                <li>
                    <a href="$SiteConfig.YouTubeLink" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <% end_if %>
                <% if SiteConfig.TikTokLink %>
                    <li>
                        <a href="$SiteConfig.TikTokLink" target="_blank"><i class="fa-brands fa-tiktok"></i></i></a>
                    </li>
                <% end_if %>
                <% if SiteConfig.LinkedInLink %>
                <li>
                    <a href="$SiteConfig.LinkedInLink" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <% end_if %>
            </ul>
        </div> --%>
</header>

<%-- <% include TopBar %> --%>
    