<div class="quoteform-section" style="background-image:url($HeroBg.Link)">
    <div class="dark-overlay quoteform-inner">
        <div class="grid-container">
            <div class="grid-x grid-padding-x grid-padding-y align-middle">
                <div class="cell large-6">
                    <h3>
                        Are you ready<br>to experience the<br>SafetyNet difference?
                    </h3>
                    <p>Fill out the form and we will reach out to you shortly</p>
                </div>
                <div class="cell large-6">
                    <form>
                        <div class="grid-container">
                            <div class="grid-x grid-padding-x">
                                <div class="medium-12 cell">
                                    <label>
                                        <input type="text" placeholder="Company Name">
                                    </label>
                                </div>
                                <div class="medium-6 cell">
                                    <label>
                                        <input type="text" placeholder="First Name">
                                    </label>
                                </div>
                                <div class="medium-6 cell">
                                    <label>
                                        <input type="text" placeholder="Last Name">
                                    </label>
                                </div>
                                <div class="medium-6 cell">
                                    <label>
                                        <input type="email" placeholder="Email">
                                    </label>
                                </div>
                                <div class="medium-6 cell">
                                    <label>
                                        <input type="text" placeholder="Phone">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>
                                        <input type="number" placeholder="Number Of Drivers">
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                    <label>
                                        <textarea rows="4" type="textarea" placeholder="Questions & Comments"></textarea>
                                    </label>
                                </div>
                                <div class="medium-12 cell">
                                <input type="submit" class="button" value="Submit">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>