<%-- Add or adjust slick variables to js/app.js --%>
<%-- Add custom slick theme to css/slick-theme.ccs --%>
<%-- Replace html demo with silverstripe loop --%>
<div class="grid-container full">
<div class="grid-x">
<div class="cell">
    <div class="slide-count slider">
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=1">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=2">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=3">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=4">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=5">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=6">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=7">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=8">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
        <div>
            <div class="slick-card-dark">
                <div class="img-contain">
                    <img src="https://placehold.it/350x300?text=9">
                </div>
                <div class="card-content">
                    <div class="card-text">
                        <span>2024 | Equip Type</span>
                        <h4>Make & Model</h4>
                        <h3 class="price">Price: $20,000</h3>
                        <p>Location</p>
                    </div>
                    <a href="" class="button">View Details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="slide-nav">
      <a href="" class="nav-btn prev-arrow">
      <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M4 12L3.29289 11.2929L2.58579 12L3.29289 12.7071L4 12ZM19 13C19.5523 13 20 12.5523 20 12C20 11.4477 19.5523 11 19 11V13ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM3.29289 12.7071L9.29289 18.7071L10.7071 17.2929L4.70711 11.2929L3.29289 12.7071ZM4 13H19V11H4V13Z" fill="white"/>
    </svg>
      </a>
        <div class="counter-container">
          <!--   <ul class="counter"></ul> is generated here -->
        </div>
       <a href="" class="nav-btn next-arrow">
      <svg xmlns="https://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <path d="M20 12L20.7071 11.2929L21.4142 12L20.7071 12.7071L20 12ZM5 13C4.44771 13 4 12.5523 4 12C4 11.4477 4.44771 11 5 11V13ZM14.7071 5.29289L20.7071 11.2929L19.2929 12.7071L13.2929 6.70711L14.7071 5.29289ZM20.7071 12.7071L14.7071 18.7071L13.2929 17.2929L19.2929 11.2929L20.7071 12.7071ZM20 13H5V11H20V13Z" fill="white"/>
    </svg>
      </a>
    </div>
</div>
</div>
</div>

