<div id="SlideOut01" class="slide-out-container">
    <div class="menu-panel">
        <div class="btn-contain">
        <span class="menu-title">Menu</span>
            <button class="menu-close-btn" tabindex="0">
                Close X
            </button>
        </div>
        <div class="menu-container">
            <ul class="vertical menu accordion-menu" data-accordion-menu>
                <li>
                  <a href="#">Item 1</a>
                  <ul class="menu vertical nested">
                    <li><a href="#">Item 1A</a></li>
                  </ul>
                </li>
                <li><a href="#">Item 2</a></li>
              </ul>
        </div>
    </div>
</div>

<div class="menu-bg-overlay"></div>